<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1rem auto;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        /* Aplicação das propriedades flex box */
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        ul {
        display: flex;
        justify-content: flex-end;
        }
        a {
            text-decoration: nome;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
        <p>O <strong>Marco Zero</strong> é um dos pontos turísticos mais emblemáticos da cidade do Recife, localizado no bairro do Recife Antigo. Ele marca o início da cidade e é um importante marco histórico e cultural.</p>
        <p>Construído em 1938, o Marco Zero é um grande círculo de pedras com um mapa da cidade esculpido no centro. É um local de encontro para moradores e visitantes, com vista para o Rio Capibaribe e a Ponte Maurício de Nassau.</p>
        <img src="./imagens/marco-zero-foto-arthur-de-souza-03.jpg" alt="Foto do Marco Zero">
        
        <p>Além de sua importância histórica, o Marco Zero também é palco de eventos culturais, shows, feiras e festivais ao longo do ano. É um lugar vibrante e cheio de vida, onde se pode apreciar a arquitetura, a arte urbana e a atmosfera única do Recife.</p>
        <img src="./imagens/recife.jpg" alt="Foto do Marco Zero">

    </main>
    <footer>
        <p>&copy; 2024 Marco Zero - Recife - <a href="https://www.folhape.com.br/especiais/praca-do-marco-zero-simboliza-o-inicio-de-todos-os-caminhos-de/266588/">Link reportagem</a></p>
    </footer>
</body>
</html>
